TELEGRAM_BOT_TOKEN=7174714540:AAF8gjdsm7mjVJmOENcxWK3YwpNo_YnPWJo
ADMIN_CHAT_ID=5517351117

REMOTE_BASE_PATH="https://muneef2016.github.io/durger-king" # Without trailing slash
REMOTE_URI="" # Leave empty if your in the root of your domain (With trailing slash)

REMOTE_PATH="${REMOTE_BASE_PATH}${REMOTE_URI}" # DO NOT CHANGE THIS
RESOURCE_PATH="${REMOTE_PATH}/public/" # DO NOT CHANGE THIS
